version = 3.7.15
maxColumn = 100
runner.dialect = scala3
align.preset="most"
project {
  excludePaths = [
    "glob:**/metals.sbt"
  ]
}
rewrite.rules = [Imports]
rewrite.imports.expand = true
rewrite.imports.sort = scalastyle
