demo {

  db {
    host = "localhost"
    host = ${?DB_HOST}
    port = 5432
    port = ${?DB_PORT}
    username = "postgres"
    username = ${?DB_USERNAME}
    password = ""
    password = ${?DB_PASSWORD}
    database = "postgres"
    database = ${?DB_DATABASE}
    num-threads = 32
    num-threads = ${?DB_NUM_THREADS}
  }

  http {
    host = "0.0.0.0"
    host = ${?HTTP_HOST}
    port = 8080
    port = ${?HTTP_PORT}
  }

}